<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
	    <PackageReference Include="Azure.Identity" Version="1.10.4" />
	    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.8.0" />
	    <PackageReference Include="Parquet.Net" Version="3.9.0" />
    </ItemGroup>

</Project>
