# wpc2024aio

./: .gitignore  LICENSE  readme.md
examples/: examples.sln
examples/AzureIoTOperations/Models/: Message.cs
examples/AzureIoTOperations/WriteMQBroker/: Program.cs  WriteMQBroker.csproj
examples/EventGridMQTTClient/: EventGridMQTTClient.csproj  Program.cs
examples/IoTHubMQTTClient/: IoTHubMQTTClient.csproj  Program.cs
examples/KustoClient/: KustoClient.csproj  Program.cs
examples/OneLakeWriter/: Helper.cs  OneLakeWriter.csproj  Program.cs  Writer.cs
examples/Parquet/: Parquet.csproj  Program.cs
examples/ReadFabricSqlEndpoint/: EFDesignTimeServices.cs  Helper.cs  Program.cs  ReadFabricSqlEndpoint.csproj  TelemetriesDbContext.OnConfiguring.cs  readme.md
examples/ReadFabricSqlEndpoint/Database/: ExecRequestsHistory.cs  FrequentlyRunQuery.cs  LongRunningQuery.cs  TelemetriesDbContext.cs  Thermometer01.cs  Thermometer01Over50.cs  Thermometer02.cs
examples/SimulatedIoTHubDevice/: Program.cs  SimulatedIoTHubDevice.csproj
examples/SynapseClient/: IoTEvent.cs  Program.cs  SynapseClient.csproj
examples/WarehouseEventHandling/: EFDesignTimeServices.cs  Helper.cs  MessagesDbContext.OnConfiguring.cs  Program.cs  readme.md
examples/WarehouseEventHandling/Database/: History.cs  MessagesDbContext.cs
src/: .editorconfig  WPC2024AIO.sln
src/Common/Models/: Message.cs
src/Wpc2024HMIApp/: Program.cs  Wpc2024HMIApp.csproj  appsettings.json
src/Wpc2024HMIApp/Components/: App.razor  _Imports.razor
src/Wpc2024HMIApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/Wpc2024HMIApp/Components/Pages/: Home.razor
src/Wpc2024HMIApp/Helpers/: AzureHelper.cs
src/Wpc2024HMIApp/Models/: BoilerStatus.cs  HmiValue.cs  Message.cs  Sample.cs
src/Wpc2024HMIApp/Options/: EventGridOptions.cs  GeneralOptions.cs  IotHubOptions.cs  MqttOptions.cs  StorageOptions.cs
src/Wpc2024HMIApp/Properties/: launchSettings.json
src/Wpc2024HMIApp/Services/: HmiService.cs  IHmiService.cs  IStorageService.cs  StorageService.cs  WpcBackgroundService.cs
src/Wpc2024HMIApp/Utilities/: DataSerializer.cs
src/Wpc2024HMIApp/wwwroot/: app.css
