<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ParquetDemo</RootNamespace>
    <AssemblyName>ParquetDemo</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.10.4" />
		<PackageReference Include="Azure.Storage.Files.DataLake" Version="12.8.0" />
		<PackageReference Include="Parquet.Net" Version="3.9.0" />
	</ItemGroup>

</Project>
