<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.1.873" />
	  <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.1.873" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureIoTOperations\Models\Models.csproj" />
  </ItemGroup>

</Project>
